<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Security" android:enabled="true" android:selectable="false">
        <Preference android:title="@string/imposta_password" android:key="setPasswordKey"/>
        <ListPreference android:summary="@string/desc_preferences_second_to_wait_for_finish" android:title="@string/second_to_wait_for_finish" android:entries="@array/seconds_wait" android:key="secondWaitToFinish" android:entryValues="@array/seconds_wait_values" android:defaultValue="10"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Others" android:enabled="true" android:selectable="false">
        <Preference android:title="Info" android:summary="About SecureNotes">
            <intent android:action="com.hooloovoo.Info"></intent>
        </Preference>
    </PreferenceCategory>
    
<!-- <ListPreference android:summary="@string/desc_encryption_algorithms" android:title="@string/name_encryption_algorithms" android:entries="@array/encryption_algorithms" android:key="encryptionAlgorithms" android:entryValues="@array/encryption_algorithms_values" android:defaultValue="0"/>
-->
</PreferenceScreen>
