<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
          >

    <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:drawSelectorOnTop="false" 
         android:divider="@android:color/transparent"
		 android:dividerHeight="4dp"/>
    
    <LinearLayout android:id="@+id/undobar" style="@style/UndoBar"
        android:layout_alignParentBottom="true">
        <TextView android:id="@+id/undobar_message" style="@style/UndoBarMessage" />
        <Button android:id="@+id/undobar_button" style="@style/UndoBarButton" />
        
       
    </LinearLayout>

</RelativeLayout>
